# fabric-kubernetes-client-demo

./: README.md  pom.xml
src/main/java/com/nsc/fabric/kubernetes/client/: Application.java
src/main/java/com/nsc/fabric/kubernetes/client/config/: Configuration.java
src/main/java/com/nsc/fabric/kubernetes/client/controller/: NamespaceController.java  UserController.java
src/main/java/com/nsc/fabric/kubernetes/client/crds/: User.java  UserList.java  UserSpec.java
src/main/resources/crd/: user-crd-data.yml  user-crd.yml
